spring.datasource.username=${DATABASE_USERNAME:erikrios}
spring.datasource.password=${DATABASE_PASSWORD:Erik1997}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/restful-api}
spring.jpa.hibernate.ddl-auto=update